
<style>
body{
	margin: 0;
}
h2{
  margin: 40px auto;
  text-align: center;
}
.item{
	padding: 30px 20px;
	background: #eee;
}
.item:nth-child(2n+1) {
	background: #d7d7d7;
}
iframe{
	width: 100%;
	height: 300px;
}
b{
	color: #f00;
}
</style>
<h2>There are <?js echo(ps_data.length) ?> workers in all.</h2>
<?js ps_data.map((d, i)=>{ ?>
	<div class='item'>
    <h3>
			worker[<?js echo((i+1)+'/'+ps_data.length) ?>]
			id: <?js echo(d.pid) ?>
			<?js if(d.isMaster) echo('<b>[master]</b>') ?>
		</h3>
    <iframe src='<?js echo(d.iframe) ?>'></iframe>
  </div>
<?js })
